VITE_APP_NAME="Tiquettes"
VITE_APP_DESCRIPTION="Générateur d'étiquettes pour tableaux / armoires électriques."
VITE_APP_VERSION="1.1"
VITE_APP_BASE="/Tiquettes/"
VITE_APP_URL="https://pantaflex44.github.io/Tiquettes/"
VITE_APP_SOURCES="https://github.com/pantaflex44/Tiquettes"
VITE_APP_AUTHOR="Christophe LEMOINE"

VITE_DEFAULT_STEPSIZE=18
VITE_DEFAULT_STEPSPERROW=13
VITE_DEFAULT_ROWS=4
VITE_DEFAULT_ROWHEIGHT=30
VITE_DEFAULT_ID="Q?"
VITE_DEFAULT_ICON=""
VITE_DEFAULT_TEXT=""
VITE_DEFAULT_BGCOLOR="#009E4D"
VITE_DEFAULT_FGCOLOR="#FFFFFF"
VITE_DEFAULT_SHOWID="true"
VITE_DEFAULT_SHOWICON="true"
VITE_DEFAULT_SHOWTEXT="true"

VITE_ROWS_MIN=1
VITE_ROWS_MAX=15
VITE_HEIGHT_MIN=10
VITE_HEIGHT_MAX=50
VITE_ALLOWED_MODULES="13,18,24"
VITE_FAVORITES_FGCOLORS="#000000,#FFFFFF"
VITE_FAVORITES_BGCOLORS="#FFFFFF,#009E4D,#00AAE1,#ED1C24,#ff000f,#019798,#4D4D4D,#CECECE"