{
    "name": "Tiquettes",
    "short_name": "Tiquettes",
    "description": "Générateur d'étiquettes pour tableaux et armoires électriques",
    "icons": [
        {
            "src": "./pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "display_override": [
        "window-controls-overlay"
    ],
    "prefer_related_applications": false,
    "orientation": "portrait",
    "start_url": "index.html",
    "screenshots": [
        {
            "src": "./github_1280x640.png",
            "sizes": "1280x640",
            "type": "image/png"
        },
        {
            "src": "./github_1280x640.png",
            "sizes": "1280x640",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Tiquettes - Générateur d'étiquettes pour tableaux et armoires électriques"
        }
    ]
}