/**
    Tiquettes - Générateur d'étiquettes pour tableaux et armoires électriques
    Copyright (C) 2024-2025 Christophe LEMOINE

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

.tep-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.tep-grid h5 {
    color: gray;
    width: 100%;
    border-bottom: 1px solid lightgray;
    margin: 0;
}

.tep-top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 3rem;
    row-gap: 3rem;
}

.tep-border {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 0.5rem;
}

.tep-preview {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.tep-module {
    border-radius: 5px;
    border: 1px solid darkgray;
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

.tep-sample {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    align-items: center;
}

.tep-settings {
    width: 100%;
    min-height: 270px;
    padding-bottom: 10px;
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(230px, 100%), 1fr));
    row-gap: 2rem;
    column-gap: 1rem;
}

.tep-settings .tep-settings_column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 1rem;
    background: linear-gradient(to bottom, var(--secondary-color-light-light), white);
    padding: 0.75rem;
    border-radius: 7px;
}

.tep-settings .tep-settings_column h5 {
    color: #000000;
    border-bottom-color: var(--primary-color);
    border-bottom-width: 2px;
    font-size: 95%;
    font-weight: 600;
    padding-bottom: 0.25rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.5rem;
}

.tep-settings_row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    column-gap: 0.5rem;
    width: 100%;
    height: 26px;
}

.tep-settings_row-el {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.25rem;
}

.tep-settings_row label {
    font-size: 80%;
    cursor: pointer;
}

.tep-settings_row input[type="color"] {
    height: 26px !important;
    min-height: 26px !important;
    width: 32px !important;
    margin: 0;
    padding: 1px;
    cursor: pointer;
}

.tep-settings_row input[type="color"]:disabled {
    pointer-events: none;
    background-color: #f9f9f9;
}

.tep-settings_row input[type="number"] {
    height: 22px !important;
    min-height: 22px !important;
    width: calc(45px - 6px);
    text-align: center;
}

.tep-settings_row select {
    height: 26px !important;
    min-height: 26px !important;
    margin: 0;
    padding: 2px;
}

.tep-settings_hidden {
    font-size: 80%;
    text-align: center;
    width: 100%;
}

.tep-row {
    --left_column_size: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: var(--left_column_size) 1fr;
    margin-block: 0.5rem;
    align-items: baseline;
    font-size: smaller;
    justify-content: start;
    text-align: left;
    column-gap: 0.25em;
}

.tep-row input, .tep-row textarea {
    padding: 0.5em;
    font: inherit;
    resize: vertical;
}

.tep-row input[name="sample_id"] {
    text-transform: uppercase;
}

.tep-row input[type="checkbox"] {
    padding: 0;
    margin: 0;
    margin-right: auto;
}

.tep-row input[type="color"] {
    padding: 0;
    margin: 0;
    width: 48px;
    height: 24px;
}

.tep-row input[type="text"] {
    width: calc(100% - 1.3em);
}

.tep-error {
    font-size: small;
    color: red;
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid red;
    border-radius: 5px;
    padding: 0.5em;
}

.tep-row > label {
    margin-right: 1em;
}

.tep-extras {
   align-self: flex-start;
    font-size: 90%;
    background-color: #ffffff;
    width: calc(100% - 1.5rem);
    padding-inline: 0.75rem;
    padding-block: 0.5rem;
    border-radius: 7px;
}

.tep-extras a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
}


@media screen and (max-width: 500px) {
    .tep-top {
        justify-content: center;
    }

    .tep-sample {
        max-width: 100% !important;
    }
}